# react-plus-api

./: Dockerfile  data.sql  docker-compose.yml  pom.xml
src/main/java/com/nextit/reactplus/: Main.java  PingPongController.java  ReactplusApplication.java
src/main/java/com/nextit/reactplus/config/: ApplicationConfig.java  FlickrConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nextit/reactplus/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  GreetingsController.java  MvtStkController.java  PhotoController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  UserController.java  UtilisateurController.java  VentesController.java
src/main/java/com/nextit/reactplus/dto/: AddressDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ChangerUserPasswordDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  CompanyDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  ProductBrandDto.java  ProductCategoryDto.java  ProductDto.java  ProductReviewDto.java  ProductSizeDto.java  ProductSupplierDto.java  RolesDto.java  UserDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/nextit/reactplus/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/nextit/reactplus/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/nextit/reactplus/interceptor/: Interceptor.java
src/main/java/com/nextit/reactplus/model/: AbstractEntity.java  AbstractEntityNonId.java  Address.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Company.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  Entreprise.java  EtatCommande.java  Fournisseur.java  Item.java  ItemCategory.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  MvtStock.java  Product.java  ProductBrand.java  ProductCategory.java  ProductReview.java  ProductSize.java  ProductSupplier.java  Roles.java  Sales.java  SalesLine.java  SourceMvtStk.java  Supplier.java  SupplierOrder.java  SupplierOrderLine.java  Token.java  TypeMvtStk.java  TypeMvtStock.java  TypeOrderState.java  TypeRole.java  (+5 more)
src/main/java/com/nextit/reactplus/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStkRepository.java  ProductBrandRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductSupplierRepository.java  RolesRepository.java  TokenRepository.java  UserRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/nextit/reactplus/services/: ArticleService.java  AuthenticationService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  UserService.java  UtilisateurService.java  VentesService.java
src/main/java/com/nextit/reactplus/token/: Token.java  TokenRepository.java  TypeToken.java
src/main/java/com/nextit/reactplus/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nextit/reactplus/utils/: Constants.java  SearchOptions.java
src/main/java/com/nextit/reactplus/validator/: AddressValidator.java  AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  (+6 more)
src/main/resources/: application.yml
src/test/java/com/nextit/reactplus/: ReactplusApplicationTests.java
(+53 files in other folders)
